DEBUG=1
SECRET_KEY='django-insecure-#kx+4z2^p+-e%&z3p9b#uwyii%bee8rfdv4cm-ctib3=nzy%@)'

#Docker settings
POSTGRES_DB=db
POSTGRES_USER=testvnv
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}